# fullstack-aws-localstack

./: .gitignore  README.md  aws-command.md  docker-compose.yml
auth-backend-service/: build.gradle  settings.gradle
auth-backend-service/src/main/java/com/aws/ws/: AuthBackendServiceApplication.java
auth-backend-service/src/main/java/com/aws/ws/application/config/: BeanConfig.java  DynamoDBConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java
auth-backend-service/src/main/java/com/aws/ws/application/filter/: JwtSecurityFilter.java
auth-backend-service/src/main/java/com/aws/ws/domain/api/: JwtAdapterPort.java  UserAdapter.java  UserAdapterPort.java
auth-backend-service/src/main/java/com/aws/ws/domain/exception/: BusinessException.java  DuplicateResourceException.java  InvalidValueException.java  NoContentException.java  NotFoundException.java  TechnicalMessage.java
auth-backend-service/src/main/java/com/aws/ws/domain/model/: Token.java  User.java
auth-backend-service/src/main/java/com/aws/ws/domain/spi/: UserServicePort.java
auth-backend-service/src/main/java/com/aws/ws/domain/usecase/: UserUseCase.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/adapters/jwt/: JwtAdapter.java  TokenCleanupScheduler.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/adapters/persistence/: UserPersistenceAdapter.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/adapters/persistence/constants/: UserDefinition.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/adapters/persistence/entity/: UserEntity.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/adapters/persistence/mapper/: UserEntityMapper.java  UserPersistenceMapper.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/common/exception/: DatabaseResourceException.java  NotFoundException.java  ProcessorException.java  TechnicalException.java  UnauthorizedException.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/common/handler/: APIResponse.java  ErrorDTO.java  GlobalErrorHandler.java  JwtAuthFilter.java  MessageHeaderHandler.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/common/util/: Constants.java  Converters.java  JwtUtil.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/inbound/: RouterConfig.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/inbound/dto/: LoginRequest.java  UserDTO.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/inbound/enums/: Roles.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/inbound/handler/: UserHandler.java
auth-backend-service/src/main/java/com/aws/ws/infrastructure/inbound/mapper/: UserMapper.java
auth-backend-service/src/main/resources/: application.properties  application.yml
auth-backend-service/src/test/java/com/aws/ws/: AuthBackendServiceApplicationTests.java
aws-management-service/: README.md  build.gradle  settings.gradle
aws-management-service/src/main/java/com/aws/ws/: AwsApplication.java
aws-management-service/src/main/java/com/aws/ws/application/config/: AwsConfig.java  AwsProperties.java  SwaggerConfig.java  UseCaseConfig.java
aws-management-service/src/main/java/com/aws/ws/config/: AwsConfig.java  AwsProperties.java  SwaggerConfig.java
aws-management-service/src/main/java/com/aws/ws/controller/: AwsIdentityController.java  AwsStatusController.java  DynamoDbController.java  IamController.java  S3Controller.java  SqsController.java
aws-management-service/src/main/java/com/aws/ws/domain/api/: AwsIdentityAdapterPort.java  AwsStatusAdapterPort.java  DynamoDbAdapterPort.java  IamAdapterPort.java  S3AdapterPort.java  SqsAdapterPort.java
aws-management-service/src/main/java/com/aws/ws/domain/model/: DynamoItem.java  DynamoTable.java  User.java
aws-management-service/src/main/java/com/aws/ws/domain/spi/: DynamoDbServicePort.java  UserServicePort.java
aws-management-service/src/main/java/com/aws/ws/domain/usecase/: DynamoDbUseCase.java
aws-management-service/src/main/java/com/aws/ws/domain/usecase/dynamodb/: TokenUseCase.java  UserUseCase.java
aws-management-service/src/main/java/com/aws/ws/dto/: AwsIdentityDto.java  BucketDto.java  DynamoTableDto.java  IamUserDto.java  SqsQueueDto.java
aws-management-service/src/main/java/com/aws/ws/infrastructure/adapter/aws/: AwsIdentityAdapter.java  AwsStatusAdapter.java  DynamoDbAdapter.java  IamAdapter.java  S3Adapter.java  SqsAdapter.java
aws-management-service/src/main/java/com/aws/ws/infrastructure/inbound/: RouterConfig.java
aws-management-service/src/main/java/com/aws/ws/infrastructure/inbound/handler/: DynamoDbHandler.java
aws-management-service/src/main/java/com/aws/ws/infrastructure/mapper/: DynamoDbMapper.java
aws-management-service/src/main/java/com/aws/ws/service/: AwsIdentityService.java  AwsStatusService.java  DynamoDbService.java  IamService.java  S3Service.java  SqsService.java
aws-management-service/src/main/resources/: application.properties
aws-management-service/src/main/resources/config/: application-local.yml  application-prod.yml
aws-management-service/src/test/java/com/aws/ws/: AwsApplicationTests.java
bff-aws-localstack/: build.gradle  settings.gradle
bff-aws-localstack/src/main/java/com/aws/ws/: ApiGwApplication.java
bff-aws-localstack/src/main/java/com/aws/ws/config/: AllowedOriginsProperties.java  CustomHeader.java
bff-aws-localstack/src/main/java/com/aws/ws/filters/: GlobalPostFiltering.java  GlobalPreFiltering.java
bff-aws-localstack/src/main/java/com/aws/ws/ssl/: HostnameVerifierConfig.java  SSLCertConfig.java
bff-aws-localstack/src/main/resources/: application.yml  routes.yml
bff-aws-localstack/src/test/java/com/aws/ws/: ApiGwApplicationTests.java
dashboard-ui/: README.md  angular.json  package.json  proxy.conf.js  tsconfig.json
dashboard-ui/src/: index.html
dashboard-ui/src/app/: app.component.html  app.component.spec.ts  app.config.ts  app.routes.ts  aws-env.service.ts
localstack-backend-service/: build.gradle  settings.gradle
(+90 files in other folders)
