# [APPLICATION] Configuration for the application
spring.application.name=localstack-backend-service
server.port=9800

# [SWAGGER] Configuration for Swagger API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.use-root-path=true

# [OPENAPI] Configuration for OpenAPI definition
openapi.service.title=${spring.application.name}
openapi.service.host=http://localhost:\${server.port}
openapi.service.version=1.0.0
openapi.service.description=API RESTFul operaciones sobre ${spring.application.name}.
openapi.service.contact.name=Raul Bolivar Navas @ rasysbox
openapi.service.contact.email=rasysbox@hotmail.com